spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql
rdslite.datasource.url=jdbc:mysql://${rdslite.mysql.host}:${rdslite.mysql.port}/${rdslite.mysql.database}?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
rdslite.datasource.jdbc-url=jdbc:mysql://${rdslite.mysql.host}:${rdslite.mysql.port}/${rdslite.mysql.database}?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
rdslite.datasource.username=${rdslite.mysql.username}
rdslite.datasource.password=${rdslite.mysql.password}
rdslite.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql
rdslite.mysql.host=172.16.8.199
rdslite.mysql.port=3306
rdslite.mysql.database=rdsha
rdslite.mysql.username=dtstack
rdslite.mysql.password=abc123
# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size=4
# 配置最大线程数
async.executor.thread.max_pool_size=4
# 配置队列大小
async.executor.thread.queue_capacity=99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix=async-service-
server.port=8880
rdslite.agent.hostDns=172.16.10.81
rdslite.agent.host=172.16.10.81
rdslite.agent.port=8888
rdslite.agent.Dns=8000